<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NanoTrans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhoneticsPanelVisibleStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowsPositionStore" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">-1,-1</Value>
    </Setting>
    <Setting Name="WindowSizeStore" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">800,600</Value>
    </Setting>
    <Setting Name="WindowStateStore" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="OutputDeviceIndexStore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SlowedPlaybackSpeedStore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="WaveformSmallJumpStore" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0050000</Value>
    </Setting>
    <Setting Name="SetupTextFontSizeStore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="SpeakersDatabasePathStore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveWholeSpeakerStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSpeakerImageStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxSpeakerImageWidthStore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ShowCustomParamsStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoPanelHeightStore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="LocaleStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">----</Value>
    </Setting>
    <Setting Name="ParagraphBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="SectionBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="ChapterBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightPink</Value>
    </Setting>
    <Setting Name="ActiveParagraphBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">AntiqueWhite</Value>
    </Setting>
    <Setting Name="PhoneticParagraphBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="PhoneticParagraphDisabledBackgroundStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
  </Settings>
</SettingsFile>