<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Globalization" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TranscriptionCore\TranscriptionCore.csproj" />
	</ItemGroup>
</Project>