<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Exe</OutputType>
		<AssemblyName>ExePluginTXTexport</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>..\WpfApplication2\bin\x86\Debug\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>..\WpfApplication2\bin\x86\Release\Plugins\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TranscriptionCore\TranscriptionCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>