<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MajorUpgradeError">A newer version of [ProductName] is already installed.</String>
  <String Id="UninstallName">Uninstall NanoTrans</String>
  <String Id="UninstallDescription">Uninstall NanoTrans</String>
  
  <String Id="DescTrsx">NanoTrans Transcription</String>
  <String Id="ApplicationDescription">Your localized string</String>
  <String Id="ExplorerMenuEditTrsx">Edit Transcription</String>
  <String Id="ExplorerMenuOpenTrsx">OpenTranscription</String>
</WixLocalization>