<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Language="1033">
  <String Id="LANG">1033</String>
  <String Id="MajorUpgradeError">A newer version of [ProductName] is already installed.</String>
  <String Id="UninstallName">Uninstall NanoTrans</String>
  <String Id="UninstallDescription">Uninstall NanoTrans</String>
  
  <String Id="DescTrsx">NanoTrans Transcription</String>
  <String Id="ApplicationDescription">NanoTrans - Editor for Orthographic and Phonetic Transcriptions</String>
  <String Id="ExplorerMenuEditTrsx">Edit Transcription</String>
  <String Id="ExplorerMenuOpenTrsx">OpenTranscription</String>
  <String Id="ProtocolFriendlyName">NanoTrans URL</String>
</WixLocalization>