; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NanoTrans"
#define MyAppVersion "0.224b"
#define MyAppPublisher "Technická univerzita v Liberci, Ústav Informaèních technologií a elektroniky"
#define MyAppURL "www.ite.tul.cz"
#define MyAppExeName "NanoTrans.exe"

#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"
#include "scripts\products\dotnetfx45.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50280776-87A6-44CB-8DD0-69687B64BB93}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=NanoTransSetup
SetupIconFile=..\WpfApplication2\bin\x86\Release\Data\pen.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: czech; MessagesFile: compiler:Languages\Czech.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\WpfApplication2\bin\x86\Release\NanoTrans.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\WpfApplication2\bin\x86\Release\Hunspellx86.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\ICSharpCode.AvalonEdit.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Microsoft.DirectX.DirectSound.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Microsoft.DirectX.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\NanoTrans.exe; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\NanoTransCore.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\NanoTrans.exe.config; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\NHunspell.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\USBHIDDRIVER.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\WPFToolkit.Extended.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Data\pen.ico; DestDir: {app}\Data
Source: ..\WpfApplication2\bin\x86\Release\Prevod\ffmpeg.exe; DestDir: {app}\Prevod

Source: ..\WpfApplication2\bin\x86\Release\NanoTransUpdater.exe; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\NanoTransUpdater.exe.config; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Ionic.Zip.dll; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Pedals.exe; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Pedals.exe.config; DestDir: {app}
Source: ..\WpfApplication2\bin\x86\Release\Plugins\ExePluginTXTexport.exe; DestDir: {app}\Plugins
Source: ..\WpfApplication2\bin\x86\Release\Plugins\Plugins.xml; DestDir: {app}\Plugins
Source: ..\WpfApplication2\bin\x86\Release\Plugins\TrsxV1Plugin.dll; DestDir: {app}\Plugins
Source: ..\WpfApplication2\bin\x86\Release\Plugins\NvxPlugin.dll; DestDir: {app}\Plugins

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\Aktualizovat NanoTrans; Filename: {app}\NanoTransUpdater.exe; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
[Dirs]
Name: {app}\Data
Name: {app}\Prevod
Name: {userappdata}\NanoTrans; Tasks: ; Languages: 
Name: {app}\Plugins


[Registry]
Root: HKCR; SubKey: .trsx; ValueType: string; ValueData: transcription; Flags: uninsdeletekey
Root: HKCR; SubKey: transcription; ValueType: string; ValueData: transcription; Flags: uninsdeletekey
Root: HKCR; SubKey: transcription\Shell\Open\Command; ValueType: string; ValueData: """{app}\NanoTrans.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: transcription\DefaultIcon; ValueType: string; ValueData: {app}\Data\pen.ico,-1; Flags: uninsdeletevalue

[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();
	if (netfxinstalled(NetFx45, '')) then
		dotnetfx45();

	Result := true;
end;
[UninstallDelete]
Name: {userappdata}\NanoTrans; Type: filesandordirs; Tasks: ; Languages: 
Name: {app}; Type: filesandordirs
[InstallDelete]
Name: {app}\Plugins\; Type: files; Tasks: ; Languages: 
Name: {app}\; Type: files
Name: {app}\Prevod\; Type: files
