<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>pen.ico</ApplicationIcon>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.8.0.%2a</ApplicationVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NanoTrans.App</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>TUL::Speechlab</Company>
    <Authors>Ladislav Šeps</Authors>
    <Description>Tool for creation and editing of speech signal annotations</Description>
    <Copyright>Ladislav Šeps 2021</Copyright>
    <PackageProjectUrl>https://github.com/Ttxman/NanoTrans</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ttxman/NanoTrans</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <HintPath>.\Ionic.Zip.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NHunspell">
      <HintPath>.\NHunspell.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>.\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Setting.User.cs">
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.FeatureEnabler.cs">
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="NanoTrans.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\nota.png" />
    <Resource Include="TACR\200_LogoSL.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\avi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iPrepisovac2.png" />
    <Resource Include="icons\iPrepisovac1.png" />
    <Resource Include="icons\!21.png" />
    <Resource Include="icons\iNovy.png" />
    <Resource Include="icons\iNastaveni.png" />
    <Resource Include="icons\iZmenit.png" />
    <Resource Include="icons\iUlozit.png" />
    <Resource Include="icons\!46.png" />
    <Resource Include="icons\iOtevrit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iMluvci1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iAudio.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iMinus.png" />
    <Resource Include="icons\iPause.png" />
    <Resource Include="icons\iPlay.png" />
    <Resource Include="icons\iPlus.png" />
    <Resource Include="icons\iRecord.png" />
    <Resource Include="icons\iStop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\!42.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iMluvci2.png" />
    <Resource Include="icons\iOblibene.png" />
    <Resource Include="icons\iOK.png" />
    <Resource Include="icons\iPozor.png" />
    <Resource Include="icons\iStorno.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iLicence.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iSlovnik.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iNajit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\iAutoSize.png" />
    <Resource Include="icons\iTip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\pen.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\isnail.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pen.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\HideNSE.png" />
    <Resource Include="icons\join.png" />
    <Resource Include="icons\direction_left.png" />
    <Resource Include="icons\direction_right.png" />
    <Resource Include="icons\redo.png" />
    <Resource Include="icons\undo.png" />
    <Resource Include="icons\download_small.png" />
    <Resource Include="icons\download_small1.png" />
    <Resource Include="icons\download_small2.png" />
    <Resource Include="icons\save.png" />
    <Resource Include="icons\save_small.png" />
    <Resource Include="icons\Computer16.png" />
    <Resource Include="icons\Document16.png" />
    <Resource Include="icons\web16.png" />
    <Resource Include="icons\pin.png" />
    <Resource Include="TACR\400_ite.jpg" />
    <Resource Include="TACR\310_TUL_BW.jpg" />
    <Resource Include="TACR\300_TUL.jpg" />
    <Resource Include="TACR\000_TACR_logotyp-en.jpg" />
    <Resource Include="TACR\050_Alfa_logotyp.jpg" />
    <Resource Include="TACR\100_newton.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TranscriptionCore\TranscriptionCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.9.1" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>