<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TrsxV1Plugin</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\WpfApplication2\bin\x86\Debug\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\WpfApplication2\bin\x86\Release\Plugins\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TranscriptionCore\TranscriptionCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
</Project>